PORT=8080
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=2ndgoods
JWT_SECRET=
IMAGE_PATH=public/uploads/
SMTP_USERNAME=shopp.ts.app@gmail.com
SMTP_PASSWORD=
SMTP_SENDER=shopp.ts.app@gmail.com
FILE_SIZE=100